name: Git auto push
on:
  push:
  workflow_dispatch:
  schedule:
    - cron : '42 1 * * *'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
      - name: Update
        run: |
          node index.js
      - name: commit changes
        run: |
          git config user.name yhassanige1
          git config user.email yanny.hassani@universite-paris-saclay.fr
          git add .
          git commit -m "Update README.md"
          git push origin master
        env:
          # This is necessary in order to push a commit to the repo
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}




                    