name: Git auto push
on:
  push:
  workflow_dispatch:
  schedule:
    - cron : '20 1 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      
      - name: Set up Node js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      
      - name: update README
        run : |
          node index.js
      
      - name: Commit and push
        run : |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@users.noreply.github.com'
          git add README.md
          git commit -m "Update README"
          git push