name: Git auto push
on:
  push:
  workflow_dispatch:
  schedule:
    - cron : '3 1 * * *'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Update README.md file
        run: |
          node index.js
<<<<<<< HEAD
      - name: Add and Commit changes
        uses: EndBug/add-and-commit@v4
        with:
          add: .
          message: Automatic commit
      - name: Push changes
        run: |
          git config --global user.email "yanny.hassani@universite-paris-saclay.fr"
          git config --global user.name "yhassanige1"
          git push
=======
        env:
          CI: true
      - name: commit changes
        uses: EndBug/add-and-commit@v4
        with:
          author_name: yhassanige1
          author_email: yanny.hassani@universite-paris-saclay.fr
          force: false
          signoff: false
          message: 'UPDATE GITHUB README.md'
        env:
          # This is necessary in order to push a commit to the repo
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
>>>>>>> 2947758f2cad1fe9edbf814d2936f3b2e22fca90
