name: Git auto push
on:
  push:
  workflow_dispatch:
  schedule:
    - cron : '33 1 * * *'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
      - name: Update
        run: |
          node index.js
      - name: commit changes
        uses: EndBug/add-and-commit@v4
        with:
          author_name: yhassanige1
          author_email: yanny.hassani@universite-paris-saclay.fr
          force: false
          signoff: false
          message: 'Update README.md'
        env:
          # This is necessary in order to push a commit to the repo
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
